PORT = 5000
MONGO_URI = mongodb+srv://charanchary:charan@cluster0.elarojj.mongodb.net/personal-financial-records?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= flowai



# {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjcxN2M3YmJhMGVlMGJjZDJlMzg5NzU5In0sImlhdCI6MTcyOTYxMTcwNywiZXhwIjoxNzI5NjE1MzA3fQ.yPMqYDRUPJlRYiNmXVp0BNVKrXWXNo0BdxPCSGrYcdg"}